protobuf/scancctv/api/description/v1/scancctv-description.proto

/***
 Description definition details
***/
syntax = "proto3";
package scancctv.api.description.v1;

option go_package = "github.com/scancctv/public-api/api/descriptionv1;descriptionv1";

import "scancctv/api/common/v1/scancctv-common.proto";

message InputFile {
  string url = 1;
}

message FileDescription {
  float duration = 1;
  int32 width = 2;
  int32 height = 3;
}

service Description {
  rpc describe (InputFile) returns (FileDescription);
  rpc Echo(scancctv.api.common.v1.EchoRequest) returns(scancctv.api.common.v1.EchoResponse);
}